<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>利用github搭建自己的博客 | Ambb1&#39;Blog</title>
  <meta name="author" content="D">

  
  <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负



我当时利用github搭建自己的博客遇到很多问题，网上写的也不全，今天在这进行总结一下。">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="利用github搭建自己的博客">
  <meta property="og:site_name" content="Ambb1&#39;Blog">

  <meta name="google-site-verification" content="IYRjS_ZQ5oWdxEbMPb6RbJtjrWLrWaHwQItM7zyq8fc">
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Ambb1&#39;Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Ambb1&#39;Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/1995/09/15/导航/">导航</a></li>
    
      <li><a href="https://study.163.com/instructor/1022621647.htm?_trace_c_p_k2_=5639bc1aaace45be83f70ec7b227ccdf">网易云课堂</a></li>
    
      <li><a href="https://space.bilibili.com/95249482">B站</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-12-26T16:00:00.000Z"><a href="/2018/12/27/利用github搭建自己的博客/">2018-12-27</a></time>
      
      
  
    <h1 class="title">利用github搭建自己的博客</h1>
  

    </header>
    <div class="entry">
      
        <html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>



<p>我当时利用github搭建自己的博客遇到很多问题，网上写的也不全，今天在这进行总结一下。</p>
<a id="more"></a>



<h2 id="一，环境介绍"><a href="#一，环境介绍" class="headerlink" title="一，环境介绍"></a>一，环境介绍</h2><p>我采用的是Ubuntu14操作系统，我认为Windows配置环境态麻烦，所以采用了ubuntu系统。</p>
<h2 id="二，更新源"><a href="#二，更新源" class="headerlink" title="二，更新源"></a>二，更新源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list_backup</span><br><span class="line">sudo gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>首先备份源，然后打开把下面代码粘贴进去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#aliyun</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>最后执行 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<h2 id="三，安装git-Node-js和npm"><a href="#三，安装git-Node-js和npm" class="headerlink" title="三，安装git, Node.js和npm"></a>三，安装git, Node.js和npm</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git-core <span class="comment"># 已安装请略过</span></span><br><span class="line">wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh  <span class="comment">#安装Node.js</span></span><br><span class="line">nvm ls-remote <span class="comment"># 查看所有可用版本</span></span><br><span class="line">nvm install v8.10.0 <span class="comment"># 选择最新稳定版本</span></span><br><span class="line">node -v <span class="comment">#显示v8.10.0表示安装成功</span></span><br></pre></td></tr></table></figure>

<h2 id="四，安装-Hexo"><a href="#四，安装-Hexo" class="headerlink" title="四，安装 Hexo"></a>四，安装 Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mkdir hexo <span class="comment">#创建目录</span></span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">sudo apt install npm <span class="comment"># 安装package manager</span></span><br><span class="line">sudo npm install -g hexo-cli  <span class="comment">#全局安装 Hexo，需要最高权限，记得输入root密码</span></span><br><span class="line">hexo init hexo <span class="comment">#初始化 Hexo</span></span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">npm install</span><br><span class="line">hexo server <span class="comment">#启动服务</span></span><br></pre></td></tr></table></figure>

<h2 id="五，部署到网站"><a href="#五，部署到网站" class="headerlink" title="五，部署到网站"></a>五，部署到网站</h2><p>在GitHub创建一个这个的仓库：740065025/740065025.github.io</p>
<p>安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后在<code>hexo/_config.yml</code>的<code>deploy</code>部分配置以下语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/740065025/740065025.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h2 id="六，写博客"><a href="#六，写博客" class="headerlink" title="六，写博客"></a>六，写博客</h2><p>自行下载</p>
<p><a href="https://www.typora.io/#linux" target="_blank" rel="noopener">https://www.typora.io/#linux</a></p>
<h2 id="七，绑定域名"><a href="#七，绑定域名" class="headerlink" title="七，绑定域名"></a>七，绑定域名</h2><p>请观看演示视频</p>
<h2 id="八，详细演示视频"><a href="#八，详细演示视频" class="headerlink" title="八，详细演示视频"></a>八，详细演示视频</h2><p><a href="https://youtu.be/qlkQ3Z6dI9Q" target="_blank" rel="noopener">视频地址</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/博客/">博客</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.ambb1.top">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/29/pwn学习01/">01,pwn学习系列</a>
      </li>
    
      <li>
        <a href="/2019/05/13/xxe总结/">xxe总结</a>
      </li>
    
      <li>
        <a href="/2019/05/09/PHP变量覆盖漏洞总结/">PHP变量覆盖总结</a>
      </li>
    
      <li>
        <a href="/2019/04/21/php反序列化漏洞/">php反序列化漏洞</a>
      </li>
    
      <li>
        <a href="/2019/04/20/文件包含漏洞总结/">文件包含漏洞总结</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF/">CTF</a><small>2</small></li>
  
    <li><a href="/tags/access/">access</a><small>1</small></li>
  
    <li><a href="/tags/c/">c++</a><small>4</small></li>
  
    <li><a href="/tags/ctf/">ctf</a><small>2</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>6</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>2</small></li>
  
    <li><a href="/tags/php反序列化漏洞/">php反序列化漏洞</a><small>1</small></li>
  
    <li><a href="/tags/pwn/">pwn</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/sql注入/">sql注入</a><small>7</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/ssrf/">ssrf</a><small>1</small></li>
  
    <li><a href="/tags/vps/">vps</a><small>1</small></li>
  
    <li><a href="/tags/web-靶机/">web-靶机</a><small>2</small></li>
  
    <li><a href="/tags/web-sql-injection/">web_sql_injection</a><small>1</small></li>
  
    <li><a href="/tags/web-upload-include/">web_upload_include</a><small>1</small></li>
  
    <li><a href="/tags/web安全/">web安全</a><small>9</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>1</small></li>
  
    <li><a href="/tags/xxe/">xxe</a><small>1</small></li>
  
    <li><a href="/tags/二进制安全/">二进制安全</a><small>1</small></li>
  
    <li><a href="/tags/关于我/">关于我</a><small>1</small></li>
  
    <li><a href="/tags/内网渗透/">内网渗透</a><small>1</small></li>
  
    <li><a href="/tags/博客/">博客</a><small>1</small></li>
  
    <li><a href="/tags/变量覆盖/">变量覆盖</a><small>1</small></li>
  
    <li><a href="/tags/导航/">导航</a><small>1</small></li>
  
    <li><a href="/tags/支付漏洞/">支付漏洞</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/文件上传/">文件上传</a><small>1</small></li>
  
    <li><a href="/tags/文件包含漏洞/">文件包含漏洞</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/私有云/">私有云</a><small>1</small></li>
  
    <li><a href="/tags/竞赛/">竞赛</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/tags/自考/">自考</a><small>4</small></li>
  
    <li><a href="/tags/逻辑漏洞/">逻辑漏洞</a><small>1</small></li>
  
    <li><a href="/tags/队列/">队列</a><small>1</small></li>
  
    <li><a href="/tags/靶机/">靶机</a><small>1</small></li>
  
    <li><a href="/tags/靶机渗透/">靶机渗透</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CTF/" style="font-size: 12px;">CTF</a> <a href="/tags/access/" style="font-size: 10px;">access</a> <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/ctf/" style="font-size: 12px;">ctf</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/php反序列化漏洞/" style="font-size: 10px;">php反序列化漏洞</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sql注入/" style="font-size: 18px;">sql注入</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssrf/" style="font-size: 10px;">ssrf</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web-靶机/" style="font-size: 12px;">web-靶机</a> <a href="/tags/web-sql-injection/" style="font-size: 10px;">web_sql_injection</a> <a href="/tags/web-upload-include/" style="font-size: 10px;">web_upload_include</a> <a href="/tags/web安全/" style="font-size: 20px;">web安全</a> <a href="/tags/web漏洞/" style="font-size: 10px;">web漏洞</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/二进制安全/" style="font-size: 10px;">二进制安全</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/变量覆盖/" style="font-size: 10px;">变量覆盖</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/支付漏洞/" style="font-size: 10px;">支付漏洞</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/竞赛/" style="font-size: 10px;">竞赛</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自考/" style="font-size: 14px;">自考</a> <a href="/tags/逻辑漏洞/" style="font-size: 10px;">逻辑漏洞</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a> <a href="/tags/靶机渗透/" style="font-size: 12px;">靶机渗透</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 D
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>