
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>ssh隧道转发 | D&#39;Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="D">
    

    
    <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
<meta name="keywords" content="ssh,内网渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh隧道转发">
<meta property="og:url" content="http://blog.wangluomingong.top/2018/09/11/ssh隧道转发/index.html">
<meta property="og:site_name" content="D&#39;Blog">
<meta property="og:description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.wangluomingong.top/images/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20180911141552548.png">
<meta property="og:image" content="http://blog.wangluomingong.top/images/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20180911141830414.png">
<meta property="og:updated_time" content="2019-01-06T13:11:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssh隧道转发">
<meta name="twitter:description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
<meta name="twitter:image" content="http://blog.wangluomingong.top/images/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20180911141552548.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/09/11/ssh隧道转发/" title="ssh隧道转发" itemprop="url">ssh隧道转发</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="D" target="_blank" itemprop="author">D</a>
		
  </p><p class="article-time">
    <time datetime="2018-09-10T16:00:00.000Z" itemprop="datePublished"> Published 2018-09-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>



<a id="more"></a>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">ip1</th>
<th align="center">ip2</th>
<th align="center">服务</th>
<th align="center">root密码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一层（A）</td>
<td align="center">172.24.10.106</td>
<td align="center"></td>
<td align="center">80http服务</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">第二层（B）</td>
<td align="center">172.24.10.185</td>
<td align="center">172.24.11.129</td>
<td align="center">80http服务</td>
<td align="center">123456</td>
</tr>
<tr>
<td align="center">第三层（C）</td>
<td align="center"></td>
<td align="center">172.24.11.128</td>
<td align="center">80http服务</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">真实机（D）</td>
<td align="center">172.24.10.1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>​    网络状态：同网段的通，不同网段的不通信。</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>​    让A和D能够访问C上的80服务。</p>
<h2 id="开始实施"><a href="#开始实施" class="headerlink" title="开始实施"></a>开始实施</h2><h3 id="首先认识三条强大的命令"><a href="#首先认识三条强大的命令" class="headerlink" title="首先认识三条强大的命令"></a>首先认识三条强大的命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -C -f -N -g -L listen_port:DST_Host:DST_port user@Tunnel_Host </span><br><span class="line">ssh -C -f -N -g -R listen_port:DST_Host:DST_port user@Tunnel_Host </span><br><span class="line">ssh -C -f -N -g -D listen_port user@Tunnel_Host</span><br></pre></td></tr></table></figure>

<h3 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-f  Fork into background after authentication. </span><br><span class="line">	后台认证用户/密码，通常和-N连用，不用登录到远程主机。</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-L port:host:hostport </span><br><span class="line">	将本地机(客户机)的某个端口转发到远端指定机器的指定端口. </span><br><span class="line">	工作原理是这样的, 本地机器上分配了一个 socket 侦听 port 端口, 一旦这个端口上有了连接, 该连接就经过安全通道转发出去, 同时远程主机和 host 的 hostport 端口建立连接. 可以在配置文件中指定端口的转发. 只有 root 才能转发特权端口. IPv6 地址用另一种格式说明: port/host/hostport</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-R port:host:hostport </span><br><span class="line">	将远程主机(服务器)的某个端口转发到本地端指定机器的指定端口. 工作原理是这样的, 远程主机上分配了一个 socket 侦听 port 端口, 一旦这个端口上有了连接, 该连接就经过安全通道转向出去, 同时本地主机和 host 的 hostport 端口建立连接. 可以在配置文件中指定端口的转发. 只有用 root 登录远程主机才能转发特权端口. IPv6 地址用另一种格式说明: port/host/hostport</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-D port </span><br><span class="line">	指定一个本地机器 “动态的’’ 应用程序端口转发. 工作原理是这样的, 本地机器上分配了一个 socket 侦听 port 端口, 一旦这个端口上有了连接, 该连接就经过安全通道转发出去, 根据应用程序的协议可以判断出远程主机将和哪里连接. 目前支持 SOCKS4 协议, 将充当 SOCKS4 服务器. 只有 root 才能转发特权端口. 可以在配置文件中指定动态端口的转发.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-C Enable compression. </span><br><span class="line">	压缩数据传输。</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-N Do not execute a shell or <span class="built_in">command</span>. </span><br><span class="line">	不执行脚本或命令，通常与-f连用。</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-g Allow remote hosts to connect to forwarded ports. </span><br><span class="line">在-L/-R/-D参数中，允许远程主机连接到建立的转发的端口，如果不加这个参数，只允许本地主机建立连接。注：这个参数我在实践中似乎始终不起作用。</span><br></pre></td></tr></table></figure>

<h3 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h3><p>在第二台靶机上执行，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -N -f -L 77:172.24.11.128:80 172.24.10.185</span><br><span class="line">curl http://localhost:77 <span class="comment"># 现在访问本地77端口，就可以访问172.24.11.128的80端口了</span></span><br></pre></td></tr></table></figure>

<p>​    这种只能用127.0.0.1进行访问，我们用netstat  -ntl 可以查看，77号端口监听的是127.0.0.1，而不是0.0.0.0</p>
<p>​    要想不用127进行限制可以用ssh开启一个socks5.在第二台靶机上执行，ip为第二台靶机的ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -N -f -D 66  172.24.10.185 将端口绑定在127.0.0.1上</span><br><span class="line">ssh -N -f -D 0.0.0.0:66 172.24.10.185 <span class="comment"># 将端口绑定在0.0.0.0上</span></span><br></pre></td></tr></table></figure>

<p>​    设置完成后用netstat -ntl看下，66号端口是不是绑定到0.0.0.0上了。</p>
<p>​    接下来本地设置代理</p>
<p><img src="/../images/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20180911141552548.png" alt="image-20180911141552548"></p>
<p>​    成功访问</p>
<p><img src="/../images/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20180911141830414.png" alt="image-20180911141830414"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/ssh/">ssh</a><a href="/tags/内网渗透/">内网渗透</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.wangluomingong.top/2018/09/11/ssh隧道转发/" data-title="ssh隧道转发 | D&#39;Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/10/23/自考c++常见改错/" title="自考c++常见改错">
  <strong>上一篇：</strong><br>
  <span>
  自考c++常见改错</span>
</a>
</div>


<div class="next">
<a href="/2018/09/10/自考c++编程练习题/" title="自考c++编程练习题">
 <strong>下一篇：</strong><br> 
 <span>自考c++编程练习题
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-number">2.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始实施"><span class="toc-number">3.</span> <span class="toc-text">开始实施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先认识三条强大的命令"><span class="toc-number">3.1.</span> <span class="toc-text">首先认识三条强大的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数解释"><span class="toc-number">3.2.</span> <span class="toc-text">参数解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始操作"><span class="toc-number">3.3.</span> <span class="toc-text">开始操作</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/web安全/" title="web安全">web安全<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/sql注入/" title="sql注入">sql注入<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c++">c++<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/自考/" title="自考">自考<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ctf/" title="ctf">ctf<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/web-靶机/" title="web-靶机">web-靶机<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CTF/" title="CTF">CTF<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/靶机渗透/" title="靶机渗透">靶机渗透<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/二进制安全/" title="二进制安全">二进制安全<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pwn/" title="pwn">pwn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssh/" title="ssh">ssh<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/内网渗透/" title="内网渗透">内网渗透<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/web漏洞/" title="web漏洞">web漏洞<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ssrf/" title="ssrf">ssrf<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/access/" title="access">access<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/靶机/" title="靶机">靶机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.51cto.com/tdcqvip" target="_blank" title="弃用博客地址">弃用博客地址</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" title="订阅频道">订阅频道</a>
            
          </li>
        
          <li>
            
            	<a href="https://xj.hk/" target="_blank" title="导航网">导航网</a>
            
          </li>
        
          <li>
            
            	<a href="https://y4er.com/" target="_blank" title="y4er">y4er</a>
            
          </li>
        
          <li>
            
            	<a href="https://phpinfo.me" target="_blank" title="Lcy">Lcy</a>
            
          </li>
        
          <li>
            
            	<a href="https://paper.seebug.org" target="_blank" title="seebug">seebug</a>
            
          </li>
        
          <li>
            
            	<a href="http://hu3sky.ooo/" target="_blank" title="hu3sky">hu3sky</a>
            
          </li>
        
          <li>
            
            	<a href="https://2kb.me/" target="_blank" title="每日必看-2kb">每日必看-2kb</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.52tech.tech/" target="_blank" title="每日必看-52tech">每日必看-52tech</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.52bug.cn/" target="_blank" title="每日必看-52bug">每日必看-52bug</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 欢迎来到我的博客 <br>
			请在友情链接里订阅我的频道</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/heavenlyvip" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:duwentao.dwt@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="D">D</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
