<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>利用vps搭建私有云 | Ambb1&#39;Blog</title>
  <meta name="author" content="D">

  
  <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负





现在国内的免费的云存储少之又要少，像百度云这样的免费云存储下载又限速限的厉害，如果我们有云服务器不知道用来干嘛，那倒不如搭建个云存储服务器">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="利用vps搭建私有云">
  <meta property="og:site_name" content="Ambb1&#39;Blog">

  <meta name="google-site-verification" content="IYRjS_ZQ5oWdxEbMPb6RbJtjrWLrWaHwQItM7zyq8fc">
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Ambb1&#39;Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Ambb1&#39;Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/1995/09/15/导航/">导航</a></li>
    
      <li><a href="https://study.163.com/instructor/1022621647.htm?_trace_c_p_k2_=5639bc1aaace45be83f70ec7b227ccdf">网易云课堂</a></li>
    
      <li><a href="https://space.bilibili.com/95249482">B站</a></li>
    
      <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=s-TbazDtthvriuYsd3WK-Wt1xK-mYyXX&authKey=u7NGkNkFpAVS4Wfuc5QKCdUxPL4on%2FwmD85DzmVqWw2DO4EWhoFMdB6Gf2TQWTWs">QQ群</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-12-01T16:00:00.000Z"><a href="/2018/12/02/利用vps搭建私有云/">2018-12-02</a></time>
      
      
  
    <h1 class="title">利用vps搭建私有云</h1>
  

    </header>
    <div class="entry">
      
        <html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>





<p>现在国内的免费的云存储少之又要少，像百度云这样的免费云存储下载又限速限的厉害，如果我们有云服务器不知道用来干嘛，那倒不如搭建个云存储服务器</p>
<a id="more"></a>

<h1 id="一，准备环境"><a href="#一，准备环境" class="headerlink" title="一，准备环境"></a>一，准备环境</h1><ol>
<li>vps云服务器一个，我的是在这买的（<a href="https://www.vultr.com/?ref=7454415" target="_blank" rel="noopener">云服务器购买网址</a>）</li>
<li>操作系统是centos7</li>
<li>ip有ipv4或者ipv6</li>
<li><a href="http://js1.down.chinaz.com/201811/kodexplorer_v4.37.zip" target="_blank" rel="noopener">云服务器源码下载</a></li>
</ol>
<h1 id="二，开始搭建LAMP环境"><a href="#二，开始搭建LAMP环境" class="headerlink" title="二，开始搭建LAMP环境"></a>二，开始搭建LAMP环境</h1><p>1，首先先用crt或者xshell等工具ssh连接</p>
<p><img src="/../images/vps%E7%A7%81%E6%9C%89%E4%BA%91/image-20181202123247774-3725167.png" alt="image-20181202123247774"></p>
<p>2，安装lamp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@went ~]<span class="comment">#yum install httpd httpd-devel mysql-server mysql mysql-devel php -y</span></span><br><span class="line">[root@went ~]<span class="comment"># yum install 	php-gd  php-devel php-mysql  -y</span></span><br><span class="line">[root@went ~]<span class="comment"># yum install php-mbstring -y</span></span><br><span class="line">[root@went ~]<span class="comment"># /bin/systemctl restart httpd.service #启动apache</span></span><br></pre></td></tr></table></figure>

<p>3，如果数据库安装失败可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install mariadb-server mariadb -y </span><br><span class="line">systemctl restart mariadb <span class="comment">#启动数据库</span></span><br></pre></td></tr></table></figure>

<p>4，用netstat命令查看端口,我们可以看到数据库正常，http服务端口监听的是ipv6，修改一下ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@went ~]<span class="comment">#yum install net-tools vim -y #安装netstat和vim</span></span><br><span class="line">[root@went ~]<span class="comment"># netstat -ntl</span></span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State      </span><br><span class="line">tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 0.0.0.0:15852           0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     </span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN     </span><br><span class="line">tcp6       0      0 :::80                   :::*                    LISTEN     </span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN     </span><br><span class="line">tcp6       0      0 ::1:25                  :::*                    LISTEN</span><br></pre></td></tr></table></figure>

<p>5,修改配置文件,修改为下图的样子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vps%E7%A7%81%E6%9C%89%E4%BA%91/image-20181202124852172-3726132.png" alt="image-20181202124852172"></p>
<p>6，保存退出重启后查看端口发现监听的是ipv4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/systemctl restart httpd.service</span><br></pre></td></tr></table></figure>

<p><img src="/../images/vps%E7%A7%81%E6%9C%89%E4%BA%91/image-20181202125041929-3726241.png" alt="image-20181202125041929"></p>
<p>7，安装上传工具和解压工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install lr* unzip -y</span><br></pre></td></tr></table></figure>

<p>8，进入网站根目录进行设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@went ~]<span class="comment"># cd /var/www/html/</span></span><br><span class="line">[root@went html]<span class="comment"># rz</span></span><br><span class="line">[root@went html]<span class="comment"># unzip kodexplorer_v4.37.zip</span></span><br><span class="line">[root@went html]<span class="comment"># chmod -R 777 /var/www/html/</span></span><br><span class="line">[root@went html]<span class="comment"># systemctl stop firewalld.service #关闭防火墙或者自己去设置防火墙规则</span></span><br></pre></td></tr></table></figure>

<p>9，设置密码</p>
<p><img src="/../images/vps%E7%A7%81%E6%9C%89%E4%BA%91/image-20181202131313096-3727593.png" alt="image-20181202131313096"></p>
<p>10,登陆</p>
<p><img src="/../images/vps%E7%A7%81%E6%9C%89%E4%BA%91/image-20181202131425157-3727665.png" alt="image-20181202131425157"></p>
<h1 id="三，说明"><a href="#三，说明" class="headerlink" title="三，说明"></a>三，说明</h1><p>云存储功能比较强大，具体步骤请<a href="https://youtu.be/-Gv5IaOzH34" target="_blank" rel="noopener">点击此处观看视频</a></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/vps/">vps</a>, <a href="/tags/私有云/">私有云</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.ambb1.top">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/14/二进制学习工具问题集/">二进制学习工具问题集</a>
      </li>
    
      <li>
        <a href="/2019/05/29/pwn学习01/">01,pwn学习系列</a>
      </li>
    
      <li>
        <a href="/2019/05/13/xxe总结/">xxe总结</a>
      </li>
    
      <li>
        <a href="/2019/05/09/PHP变量覆盖漏洞总结/">PHP变量覆盖总结</a>
      </li>
    
      <li>
        <a href="/2019/04/21/php反序列化漏洞/">php反序列化漏洞</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF/">CTF</a><small>2</small></li>
  
    <li><a href="/tags/access/">access</a><small>1</small></li>
  
    <li><a href="/tags/c/">c++</a><small>4</small></li>
  
    <li><a href="/tags/ctf/">ctf</a><small>2</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>6</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>2</small></li>
  
    <li><a href="/tags/php反序列化漏洞/">php反序列化漏洞</a><small>1</small></li>
  
    <li><a href="/tags/pwn/">pwn</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/sql注入/">sql注入</a><small>7</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/ssrf/">ssrf</a><small>1</small></li>
  
    <li><a href="/tags/vps/">vps</a><small>1</small></li>
  
    <li><a href="/tags/web-靶机/">web-靶机</a><small>2</small></li>
  
    <li><a href="/tags/web-sql-injection/">web_sql_injection</a><small>1</small></li>
  
    <li><a href="/tags/web-upload-include/">web_upload_include</a><small>1</small></li>
  
    <li><a href="/tags/web安全/">web安全</a><small>9</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>1</small></li>
  
    <li><a href="/tags/xxe/">xxe</a><small>1</small></li>
  
    <li><a href="/tags/二进制安全/">二进制安全</a><small>1</small></li>
  
    <li><a href="/tags/关于我/">关于我</a><small>2</small></li>
  
    <li><a href="/tags/内网渗透/">内网渗透</a><small>1</small></li>
  
    <li><a href="/tags/博客/">博客</a><small>1</small></li>
  
    <li><a href="/tags/变量覆盖/">变量覆盖</a><small>1</small></li>
  
    <li><a href="/tags/导航/">导航</a><small>1</small></li>
  
    <li><a href="/tags/支付漏洞/">支付漏洞</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/文件上传/">文件上传</a><small>1</small></li>
  
    <li><a href="/tags/文件包含漏洞/">文件包含漏洞</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/私有云/">私有云</a><small>1</small></li>
  
    <li><a href="/tags/竞赛/">竞赛</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/tags/自考/">自考</a><small>4</small></li>
  
    <li><a href="/tags/逻辑漏洞/">逻辑漏洞</a><small>1</small></li>
  
    <li><a href="/tags/队列/">队列</a><small>1</small></li>
  
    <li><a href="/tags/靶机/">靶机</a><small>1</small></li>
  
    <li><a href="/tags/靶机渗透/">靶机渗透</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CTF/" style="font-size: 12px;">CTF</a> <a href="/tags/access/" style="font-size: 10px;">access</a> <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/ctf/" style="font-size: 12px;">ctf</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/php反序列化漏洞/" style="font-size: 10px;">php反序列化漏洞</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sql注入/" style="font-size: 18px;">sql注入</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssrf/" style="font-size: 10px;">ssrf</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web-靶机/" style="font-size: 12px;">web-靶机</a> <a href="/tags/web-sql-injection/" style="font-size: 10px;">web_sql_injection</a> <a href="/tags/web-upload-include/" style="font-size: 10px;">web_upload_include</a> <a href="/tags/web安全/" style="font-size: 20px;">web安全</a> <a href="/tags/web漏洞/" style="font-size: 10px;">web漏洞</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/二进制安全/" style="font-size: 10px;">二进制安全</a> <a href="/tags/关于我/" style="font-size: 12px;">关于我</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/变量覆盖/" style="font-size: 10px;">变量覆盖</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/支付漏洞/" style="font-size: 10px;">支付漏洞</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/竞赛/" style="font-size: 10px;">竞赛</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自考/" style="font-size: 14px;">自考</a> <a href="/tags/逻辑漏洞/" style="font-size: 10px;">逻辑漏洞</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a> <a href="/tags/靶机渗透/" style="font-size: 12px;">靶机渗透</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 D
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>