<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
<meta name="keywords" content="web漏洞,ssrf">
<meta property="og:type" content="article">
<meta property="og:title" content="ssrf漏洞">
<meta property="og:url" content="http://www.duwentao.top/2018/11/22/ssrf漏洞/index.html">
<meta property="og:site_name" content="D&#39;Blog">
<meta property="og:description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.duwentao.top/images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120543013.png">
<meta property="og:image" content="http://www.duwentao.top/images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120601115.png">
<meta property="og:image" content="http://www.duwentao.top/images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120703341.png">
<meta property="og:image" content="http://www.duwentao.top/images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120720325.png">
<meta property="og:image" content="http://www.duwentao.top/images/ssrf%E6%BC%8F%E6%B4%9E/201801051602_bqdw56syxpfbwjz.jpg">
<meta property="og:updated_time" content="2019-04-16T11:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssrf漏洞">
<meta name="twitter:description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负">
<meta name="twitter:image" content="http://www.duwentao.top/images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120543013.png">





  
  
  <link rel="canonical" href="http://www.duwentao.top/2018/11/22/ssrf漏洞/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ssrf漏洞 | D'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.duwentao.top/2018/11/22/ssrf漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜文涛">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssrf漏洞

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-22T00:00:00+08:00">2018-11-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-16 19:15:47" itemprop="dateModified" datetime="2019-04-16T19:15:47+08:00">2019-04-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>



<a id="more"></a>

<h2 id="什么是SSRF？"><a href="#什么是SSRF？" class="headerlink" title="什么是SSRF？"></a>什么是SSRF？</h2><p>  SSRF（Server-Side Request Forgery）服务端请求伪造 是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。正是因为它是由服务端发起的，所以它能够请求到与它相连而与外网隔离的内部系统。</p>
<p>  正常情况下，我们无法从外网去访问一个公司的内部系统，但是如果服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。比如从指定URL地址获取网页文本内容，加载指定地址的图片，下载等等。攻击者就可以利用该漏洞绕过防火墙等访问限制，进而将受感染或存在漏洞的服务器作为代理进行端口扫描，甚至是访问内部系统数据。</p>
<h2 id="ssrf的攻击利用主要有以下几种："><a href="#ssrf的攻击利用主要有以下几种：" class="headerlink" title="ssrf的攻击利用主要有以下几种："></a>ssrf的攻击利用主要有以下几种：</h2><blockquote>
<p>1、内网、本地端口扫描，获取开放端口信息<br>2、主机信息收集，web应用指纹识别，获取服务banner信息<br>3、根据识别出的应用针对性的发送payload攻击，例如struts2<br>4、攻击内网和本地的应用程序及服务。<br>5、穿越防火墙<br>6、利用file协议读取本地文件，比如file:///etc/passwd</p>
</blockquote>
<h2 id="代码演示示例："><a href="#代码演示示例：" class="headerlink" title="代码演示示例："></a>代码演示示例：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	文件名称:ssrf.php</span></span><br><span class="line"><span class="comment">    	curl_setopt函数说明：http://www.runoob.com/php/func-curl_setopt.html	</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'url'</span>]))&#123;</span><br><span class="line">   $link = $_POST[<span class="string">'url'</span>];</span><br><span class="line"></span><br><span class="line">   $filename = <span class="string">'test'</span>.rand().<span class="string">'.txt'</span>;</span><br><span class="line">   <span class="keyword">echo</span> $filename;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 创建一个新cURL资源</span></span><br><span class="line">   $curlobj = curl_init($link);</span><br><span class="line">   $fp = fopen($filename,<span class="string">"w"</span>);</span><br><span class="line"></span><br><span class="line">   curl_setopt($curlobj,CURLOPT_FILE,$fp);</span><br><span class="line">   curl_setopt($curlobj,CURLOPT_HEADER,<span class="number">0</span>);</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 抓取URL并把它传递给浏览器</span></span><br><span class="line">   curl_exec($curlobj);</span><br><span class="line">  </span><br><span class="line">   <span class="comment">//关闭cURL资源，并且释放系统资源</span></span><br><span class="line">   curl_close($curlobj);</span><br><span class="line">   </span><br><span class="line">   fclose($fp);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//把结果读出来输出</span></span><br><span class="line">   $fp = fopen($filename,<span class="string">"r"</span>);</span><br><span class="line">   $result = fread($fp,filesize($filename));</span><br><span class="line">   fclose($fp);</span><br><span class="line">   <span class="keyword">echo</span> $result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 文件名：ssrf.html  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>ssrf<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"input"</span> <span class="attr">action</span>=<span class="string">"http://172.24.10.106/ssrf.php"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"url"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="攻击案例"><a href="#攻击案例" class="headerlink" title="攻击案例"></a>攻击案例</h2><p>1,获取passwd文件</p>
<p><img src="/../images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120543013.png" alt="image-20181122120543013"></p>
<p><img src="/../images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120601115.png" alt="image-20181122120601115"></p>
<p>2,获取百度信息</p>
<p><img src="/../images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120703341.png" alt="image-20181122120703341"></p>
<p><img src="/../images/ssrf%E6%BC%8F%E6%B4%9E/image-20181122120720325.png" alt="image-20181122120720325"></p>
<h2 id="ssrf漏洞一般存在于以下几种web功能："><a href="#ssrf漏洞一般存在于以下几种web功能：" class="headerlink" title="ssrf漏洞一般存在于以下几种web功能："></a>ssrf漏洞一般存在于以下几种web功能：</h2><blockquote>
<p>1、在线分享：通过URL地址分享网页内容</p>
<p>2、在线识图</p>
<p>3、在线翻译：百度翻译，有道翻译</p>
<p>4、各大网站订阅</p>
<p>5、图片加载与下载：通过URL地址加载或下载图片</p>
<p>6、图片、文章收藏功能 </p>
<p>7、接收邮件服务器地址的邮件系统</p>
<p>8、调用URL的功能</p>
<p>9、文件处理，如ImageMagick，xml</p>
<p>10、请求远程服务器资源，远程URL上传，静态资源图片文件等</p>
<p>11、数据库内置功能，比如mongodb的copyDatabase函数</p>
<p>12、从URL关键字中寻找：share，url，link，src，source，target，sourceURl，imageURL，domain…</p>
</blockquote>
<p>下图转自土司：</p>
<p><img src="/../images/ssrf%E6%BC%8F%E6%B4%9E/201801051602_bqdw56syxpfbwjz.jpg" alt="201801051602_bqdw56syxpfbwjz"></p>
<h2 id="漏洞验证方式："><a href="#漏洞验证方式：" class="headerlink" title="漏洞验证方式："></a>漏洞验证方式：</h2><blockquote>
<p>1、右键图片在新窗口打开，如果浏览器地址显示为 <a href="http://www.xxx.com/xx.jpg" target="_blank" rel="noopener">www.xxx.com/xx.jpg</a> 类似格式的，说明不存在ssrf漏洞，但是如果资源地址类似 <a href="http://www.xxx.com/1.jsp?image=" target="_blank" rel="noopener">http://www.xxx.com/1.jsp?image=</a> 的格式就有可能存在漏洞。 </p>
<p>2、另一种方式是使用抓包工具burp fiddler来判断，SSRF漏洞是构造服务器发送请求的安全漏洞，所以就可以通过抓包分析请求是否有服务端发起的来判断是否存在漏洞。</p>
</blockquote>
<h2 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h2><blockquote>
<p>1，过滤返回的信息，甚至必要情况下不返回</p>
<p>2，限制http端口，仅可使用http https</p>
<p>3.检查IP是否为内网IP，进行黑名单过滤</p>
<p>4，禁止不需要的协议，gopher,ftp,file协议等</p>
</blockquote>
<h2 id="更多代码"><a href="#更多代码" class="headerlink" title="更多代码"></a>更多代码</h2><p>fsockopen()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetFile</span><span class="params">($host,$port,$link)</span> </span>&#123; </span><br><span class="line">    $fp = fsockopen($host, intval($port), $errno, $errstr, <span class="number">30</span>); </span><br><span class="line">    <span class="keyword">if</span> (!$fp) &#123; </span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"$errstr (error number $errno) \n"</span>; </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        $out = <span class="string">"GET $link HTTP/1.1\r\n"</span>; </span><br><span class="line">        $out .= <span class="string">"Host: $host\r\n"</span>; </span><br><span class="line">        $out .= <span class="string">"Connection: Close\r\n\r\n"</span>; </span><br><span class="line">        $out .= <span class="string">"\r\n"</span>; </span><br><span class="line">        fwrite($fp, $out); </span><br><span class="line">        $contents=<span class="string">''</span>; </span><br><span class="line">        <span class="keyword">while</span> (!feof($fp)) &#123; </span><br><span class="line">            $contents.= fgets($fp, <span class="number">1024</span>); </span><br><span class="line">        &#125; </span><br><span class="line">        fclose($fp); </span><br><span class="line">        <span class="keyword">return</span> $contents; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>file_get_contents()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'url'</span>])) &#123; </span><br><span class="line">    $content = file_get_contents($_POST[<span class="string">'url'</span>]); </span><br><span class="line">    $filename =<span class="string">'./images/'</span>.rand().<span class="string">';img1.jpg'</span>; </span><br><span class="line">    file_put_contents($filename, $content); </span><br><span class="line">    <span class="keyword">echo</span> $_POST[<span class="string">'url'</span>]; </span><br><span class="line">    $img = <span class="string">"&lt;img src=\""</span>.$filename.<span class="string">"\"/&gt;"</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> $img;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.kanxue.com/book-6-106.htm</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/web漏洞/" rel="tag"># web漏洞</a>
          
            <a href="/tags/ssrf/" rel="tag"># ssrf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/webctf/" rel="next" title="web_ctf复原">
                <i class="fa fa-chevron-left"></i> web_ctf复原
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/自考c++知识点记录/" rel="prev" title="自考c++知识点记录">
                自考c++知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜文涛</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/tdcqvip" title="http://blog.51cto.com/tdcqvip" rel="noopener" target="_blank">愿博客地址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" title="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" rel="noopener" target="_blank">订阅频道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xj.hk/" title="https://xj.hk/" rel="noopener" target="_blank">导航网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://y4er.com/" title="https://y4er.com/" rel="noopener" target="_blank">y4er</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://phpinfo.me" title="https://phpinfo.me" rel="noopener" target="_blank">Lcy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paper.seebug.org" title="https://paper.seebug.org" rel="noopener" target="_blank">seebug</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SSRF？"><span class="nav-number">1.</span> <span class="nav-text">什么是SSRF？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssrf的攻击利用主要有以下几种："><span class="nav-number">2.</span> <span class="nav-text">ssrf的攻击利用主要有以下几种：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码演示示例："><span class="nav-number">3.</span> <span class="nav-text">代码演示示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击案例"><span class="nav-number">4.</span> <span class="nav-text">攻击案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssrf漏洞一般存在于以下几种web功能："><span class="nav-number">5.</span> <span class="nav-text">ssrf漏洞一般存在于以下几种web功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞验证方式："><span class="nav-number">6.</span> <span class="nav-text">漏洞验证方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御措施"><span class="nav-number">7.</span> <span class="nav-text">防御措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多代码"><span class="nav-number">8.</span> <span class="nav-text">更多代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考来源"><span class="nav-number">9.</span> <span class="nav-text">参考来源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜文涛</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
