<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python3教程 | Ambb1&#39;Blog</title>
  <meta name="author" content="ambb1">

  
  <meta name="description" content="作者：ambb1
QQ群：681369910
论坛：bbs.ambb1.top
博客：www.ambb1.top">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python3教程">
  <meta property="og:site_name" content="Ambb1&#39;Blog">

  <meta name="google-site-verification" content="IYRjS_ZQ5oWdxEbMPb6RbJtjrWLrWaHwQItM7zyq8fc">
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Ambb1&#39;Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Ambb1&#39;Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/1995/09/15/导航/">导航</a></li>
    
      <li><a href="https://xz.aliyun.com/u/14095">先知社区</a></li>
    
      <li><a href="https://study.163.com/instructor/1022621647.htm?_trace_c_p_k2_=5639bc1aaace45be83f70ec7b227ccdf">网易云课堂</a></li>
    
      <li><a href="https://space.bilibili.com/95249482">B站</a></li>
    
      <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=s-TbazDtthvriuYsd3WK-Wt1xK-mYyXX&authKey=u7NGkNkFpAVS4Wfuc5QKCdUxPL4on%2FwmD85DzmVqWw2DO4EWhoFMdB6Gf2TQWTWs">QQ群</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-12-01T16:00:00.000Z"><a href="/2019/12/02/python教程/">2019-12-02</a></time>
      
      
  
    <h1 class="title">python3教程</h1>
  

    </header>
    <div class="entry">
      
        <p>作者：ambb1</p>
<p>QQ群：681369910</p>
<p>论坛：bbs.ambb1.top</p>
<p>博客：<a href="http://www.ambb1.top">www.ambb1.top</a></p>
<a id="more"></a>

<h1 id="一，环境安装"><a href="#一，环境安装" class="headerlink" title="一，环境安装"></a>一，环境安装</h1><p>python环境的安装：</p>
<p>​    python2：</p>
<p>​        <a href="https://www.python.org/ftp/python/2.7.17/python-2.7.17.amd64.msi" target="_blank" rel="noopener">https://www.python.org/ftp/python/2.7.17/python-2.7.17.amd64.msi</a></p>
<p>​    pip2安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>​    Python3：</p>
<p>​        <a href="https://www.python.org/ftp/python/3.8.0/python-3.8.0.exe" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.8.0/python-3.8.0.exe</a></p>
<p>​    pip3安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>安装完成之后效果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">C:\Users\admin&gt;pip3 --version</span><br><span class="line">pip 19.3.1 from c:\python38\lib\site-packages\pip (python 3.8)</span><br><span class="line"></span><br><span class="line">C:\Users\admin&gt;pip2 --version</span><br><span class="line">pip 19.3.1 from c:\python27\lib\site-packages\pip (python 2.7)</span><br><span class="line"></span><br><span class="line">C:\Users\admin&gt;python3</span><br><span class="line">Python 3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:21:23) [MSC v.1916 32 bit (Intel)] on win32</span><br><span class="line">Type "help", "copyright", "credits" or "license" for more information.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; quit()</span></span><br><span class="line">C:\Users\admin&gt;python2</span><br><span class="line">Python 2.7.17 (v2.7.17:c2f86d86e6, Oct 19 2019, 21:01:17) [MSC v.1500 64 bit (AMD64)] on win32</span><br><span class="line">Type "help", "copyright", "credits" or "license" for more information.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; quit()</span></span><br><span class="line"></span><br><span class="line">C:\Users\admin&gt;</span><br></pre></td></tr></table></figure>

<p>编辑器的安装：</p>
<p>​    免费版：</p>
<p>​        <a href="https://download.jetbrains.8686c.com/python/pycharm-community-2019.2.5.exe" target="_blank" rel="noopener">https://download.jetbrains.8686c.com/python/pycharm-community-2019.2.5.exe</a></p>
<p>​    收费版：</p>
<p>​        <a href="https://download.jetbrains.8686c.com/python/pycharm-professional-2019.2.5.exe" target="_blank" rel="noopener">https://download.jetbrains.8686c.com/python/pycharm-professional-2019.2.5.exe</a></p>
<p>视频：</p>
<iframe width="500px" height="600px;" src="//player.bilibili.com/player.html?aid=77800245&cid=133101966&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<h1 id="二，源文件的字符编码"><a href="#二，源文件的字符编码" class="headerlink" title="二，源文件的字符编码"></a>二，源文件的字符编码</h1><p>默认情况下，Python3.8 源码文件以 UTF-8 编码方式处理。在这种编码方式中，世界上大多数语言的字符都可以同时用于字符串字面值、变量或函数名称以及注释中——尽管标准库中只用常规的 ASCII 字符作为变量或函数名，而且任何可移植的代码都应该遵守此约定。要正确显示这些字符，你的编辑器必须能识别 UTF-8 编码，而且必须使用能支持打开的文件中所有字符的字体。</p>
<p>如果不使用默认编码，要声明文件所使用的编码，文件的 <em>第一</em> 行要写成特殊的注释。语法如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: encoding -*-</span></span><br></pre></td></tr></table></figure>

<p>比如，要声明使用 Windows-1252 编码，你的源码文件要写成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: cp1252 -*-</span></span><br></pre></td></tr></table></figure>

<p>关于 <em>第一行</em> 规则的一种例外情况是，源码以 <a href="https://docs.python.org/zh-cn/3/tutorial/appendix.html#tut-scripts" target="_blank" rel="noopener">UNIX “shebang” 行</a> 开头。这种情况下，编码声明就要写在文件的第二行。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: cp1252 -*-</span></span><br></pre></td></tr></table></figure>

<h1 id="三，注释"><a href="#三，注释" class="headerlink" title="三，注释"></a>三，注释</h1><p>当行注视：# 被注释内容</p>
<p>多行注释：’‘’被注释内容 ‘’‘</p>
<iframe width="500px" height="600px" src="//player.bilibili.com/player.html?aid=77904937&cid=133283757&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<h1 id="四，变量"><a href="#四，变量" class="headerlink" title="四，变量"></a>四，变量</h1><h4 id="1-变量定义的规则"><a href="#1-变量定义的规则" class="headerlink" title="1,变量定义的规则"></a>1,变量定义的规则</h4><ul>
<li><ul>
<li>变量名只能是 字母、数字或下划线的任意组合</li>
<li>变量名的第一个字符不能是数字</li>
<li>关键字不能声明为变量名如：<br>[‘and’, ‘as’, ‘assert’, ‘break’, ‘class’, ‘continue’, ‘def’, ‘del’, ‘elif’, ‘else’, ‘except’, ‘exec’, ‘finally’, ‘for’, ‘from’, ‘global’, ‘if’, ‘import’, ‘in’, ‘is’, ‘lambda’, ‘not’, ‘or’, ‘pass’, ‘print’, ‘raise’, ‘return’, ‘try’, ‘while’, ‘with’, ‘yield’]</li>
</ul>
</li>
</ul>
<h4 id="2-变量声明"><a href="#2-变量声明" class="headerlink" title="2,变量声明"></a>2,变量声明</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#_*_coding:utf-8_*_</span></span><br><span class="line"></span><br><span class="line">name = <span class="string">"ambb1"</span></span><br></pre></td></tr></table></figure>

<p>上述代码声明了一个变量，变量名为： name，变量name的值为：”ambb1”　</p>
<h4 id="3-变量赋值"><a href="#3-变量赋值" class="headerlink" title="3,变量赋值"></a>3,变量赋值</h4><p>变量的赋值就相当于开辟了一个新空间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"www.ambb1.top"</span></span><br><span class="line"> </span><br><span class="line">name2 = name</span><br><span class="line">print(name,name2)</span><br><span class="line"> </span><br><span class="line">name = <span class="string">"bbs.ambb1.top"</span></span><br><span class="line"> </span><br><span class="line">print(name,name2)</span><br></pre></td></tr></table></figure>

<iframe width="500px" height="600px" src="//player.bilibili.com/player.html?aid=77908597&cid=133290401&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


<h1 id="五，运算符"><a href="#五，运算符" class="headerlink" title="五，运算符"></a>五，运算符</h1><p>​        Python中的运算符大部分与C语言的类似，但也有很多不同的地方。这里就大概地罗列一下Python 3中的运算符。</p>
<h4 id="1，算术运算符"><a href="#1，算术运算符" class="headerlink" title="1，算术运算符"></a>1，算术运算符</h4><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x + y</td>
<td align="left">加</td>
<td align="left">10+20=30</td>
</tr>
<tr>
<td align="left">x - y</td>
<td align="left">减</td>
<td align="left">10-5=5</td>
</tr>
<tr>
<td align="left">x * y</td>
<td align="left">乘</td>
<td align="left">3*6=18</td>
</tr>
<tr>
<td align="left">x / y</td>
<td align="left">除-返回浮点数</td>
<td align="left">2/4 = 0.5</td>
</tr>
<tr>
<td align="left">x // y</td>
<td align="left">取整除 - 返回商的整数部分</td>
<td align="left">2//4 = 0</td>
</tr>
<tr>
<td align="left">x % y</td>
<td align="left">取余</td>
<td align="left">15 % 4 = 3</td>
</tr>
<tr>
<td align="left">-x</td>
<td align="left">异号</td>
<td align="left">-(-5) = 5</td>
</tr>
<tr>
<td align="left">+x</td>
<td align="left">不变号</td>
<td align="left">+5 = 5</td>
</tr>
<tr>
<td align="left">abs(x)</td>
<td align="left">取绝对值</td>
<td align="left">abs(-0.4) = 0.4</td>
</tr>
<tr>
<td align="left">int(x)</td>
<td align="left">x转换为整数</td>
<td align="left">int(5.9) = 5</td>
</tr>
<tr>
<td align="left">float(x)</td>
<td align="left">x转换为浮点数</td>
<td align="left">float(5) = 5.0</td>
</tr>
<tr>
<td align="left">complex(re, im)</td>
<td align="left">返回复数 - re为实数部分 im为虚数部分</td>
<td align="left">complex(4,3) = 4+3j</td>
</tr>
<tr>
<td align="left">c.conjugate()</td>
<td align="left">返回c的共轭复数</td>
<td align="left">c=4+3j; c.conjugate() = 4-3j</td>
</tr>
<tr>
<td align="left">divmod(x, y)</td>
<td align="left">返回一个数值对(x//y, x%y)</td>
<td align="left">divmod(8, 3) = (2, 2)</td>
</tr>
<tr>
<td align="left">pow(x, y)</td>
<td align="left">x的y次幂</td>
<td align="left">pow(2, 5) = 32</td>
</tr>
<tr>
<td align="left">x**y</td>
<td align="left">x的y次幂</td>
<td align="left">2 ** 5 = 32</td>
</tr>
</tbody></table>
<p>Note：</p>
<ol>
<li>双斜杠 // 除法总是向下取整。</li>
<li>从符点数到整数的转换可能会舍入也可能截断，建议使用math.floor()和math.ceil()明确定义的转换。</li>
<li>Python定义<code>pow(0, 0)</code>和<code>0 ** 0</code>等于1。</li>
</ol>
<h4 id="2，比较运算符"><a href="#2，比较运算符" class="headerlink" title="2，比较运算符"></a>2，比较运算符</h4><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;</td>
<td align="left">小于</td>
</tr>
<tr>
<td align="left">&lt;=</td>
<td align="left">小于或等于</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td align="left">大于</td>
</tr>
<tr>
<td align="left">&gt;=</td>
<td align="left">大于或等于</td>
</tr>
<tr>
<td align="left">==</td>
<td align="left">等于</td>
</tr>
<tr>
<td align="left">!=</td>
<td align="left">不等于</td>
</tr>
<tr>
<td align="left">is</td>
<td align="left">判断两个标识符是不是引用自一个对象</td>
</tr>
<tr>
<td align="left">is not</td>
<td align="left">判断两个标识符是不是引用自不同对象</td>
</tr>
</tbody></table>
<p>Note：</p>
<ol>
<li>八个比较运算符优先级相同。</li>
<li>Python允许<code>x &lt; y &lt;= z</code>这样的链式比较，它相当于<code>x &lt; y and y &lt;= z</code>。</li>
<li>复数不能进行大小比较，只能比较是否相等。</li>
</ol>
<h4 id="3，逻辑运算符"><a href="#3，逻辑运算符" class="headerlink" title="3，逻辑运算符"></a>3，逻辑运算符</h4><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x or y</td>
<td align="left">if x is false, then y, else x</td>
</tr>
<tr>
<td align="left">x and y</td>
<td align="left">if x is false, then x, else y</td>
</tr>
<tr>
<td align="left">not x</td>
<td align="left">if x is false, then True, else False</td>
</tr>
</tbody></table>
<p>Note：</p>
<ol>
<li><code>or</code>是个短路运算符，它只有在第一个运算数为False时才会计算第二个运算数的值。</li>
<li><code>and</code>也是个短路运算符，它只有在第一个运算数为True时才会计算第二个运算数的值。</li>
<li><code>not</code>的优先级比其他类型的运算符低，所以not a == b相当于not (a == b)，而 a == not b是错误的。</li>
</ol>
<h4 id="4，位运算符"><a href="#4，位运算符" class="headerlink" title="4，位运算符"></a>4，位运算符</h4><table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x | y</td>
<td align="left">按位或运算符</td>
</tr>
<tr>
<td align="left">x &amp; y</td>
<td align="left">按位与运算符</td>
</tr>
<tr>
<td align="left">x ^ y</td>
<td align="left">按位异或运算符</td>
</tr>
<tr>
<td align="left">x &lt;&lt; n</td>
<td align="left">左移动运算符</td>
</tr>
<tr>
<td align="left">x &gt;&gt; n</td>
<td align="left">右移动运算符</td>
</tr>
<tr>
<td align="left">~x</td>
<td align="left">按位取反运算符</td>
</tr>
</tbody></table>
<h4 id="5，赋值运算符"><a href="#5，赋值运算符" class="headerlink" title="5，赋值运算符"></a>5，赋值运算符</h4><p>复合赋值运算符与算术运算符是一一对应的：</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">=</td>
<td align="left">简单的赋值运算符</td>
</tr>
<tr>
<td align="left">+=</td>
<td align="left">加法赋值运算符</td>
</tr>
<tr>
<td align="left">-=</td>
<td align="left">减法赋值运算符</td>
</tr>
<tr>
<td align="left">*=</td>
<td align="left">乘法赋值运算符</td>
</tr>
<tr>
<td align="left">/=</td>
<td align="left">除法赋值运算符</td>
</tr>
<tr>
<td align="left">%=</td>
<td align="left">取模赋值运算符</td>
</tr>
<tr>
<td align="left">**=</td>
<td align="left">幂赋值运算符</td>
</tr>
<tr>
<td align="left">//=</td>
<td align="left">取整除法运算符</td>
</tr>
</tbody></table>
<h4 id="6，成员运算符"><a href="#6，成员运算符" class="headerlink" title="6，成员运算符"></a>6，成员运算符</h4><p>Python提供了成员运算符，测试一个元素是否在一个序列（Sequence）中。</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">in</td>
<td align="left">如果在指定的序列中找到值返回True，否则返回False。</td>
</tr>
<tr>
<td align="left">not in</td>
<td align="left">如果在指定的序列中没有找到值返回True，否则返回False。</td>
</tr>
</tbody></table>
 <iframe width="500px" height="600px" src="//player.bilibili.com/player.html?aid=78021964&cid=133487707&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>


      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/python/">python</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.ambb1.top">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/11/10/CTF命令执行/">CTFshow平台web入门之命令执行</a>
      </li>
    
      <li>
        <a href="/2020/09/24/ctf_show上web入门web23的wp/">ctf_show上web入门web23的wp</a>
      </li>
    
      <li>
        <a href="/2020/05/12/sql约束攻击/">sql约束攻击</a>
      </li>
    
      <li>
        <a href="/2019/12/26/xss总结/">xss总结</a>
      </li>
    
      <li>
        <a href="/2019/12/02/python教程/">python3教程</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF-内存取证/">-CTF -内存取证</a><small>1</small></li>
  
    <li><a href="/tags/CVE-CVE-2019-0708-Windows远程桌面命令执行漏洞/">-CVE -CVE-2019-0708 -Windows远程桌面命令执行漏洞</a><small>1</small></li>
  
    <li><a href="/tags/python-爬虫/">-python -爬虫</a><small>1</small></li>
  
    <li><a href="/tags/二进制学习-裸函数/">-二进制学习 -裸函数</a><small>1</small></li>
  
    <li><a href="/tags/CTF/">CTF</a><small>2</small></li>
  
    <li><a href="/tags/access/">access</a><small>1</small></li>
  
    <li><a href="/tags/c/">c++</a><small>5</small></li>
  
    <li><a href="/tags/ctf/">ctf</a><small>3</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>8</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>3</small></li>
  
    <li><a href="/tags/phpstudy/">phpstudy</a><small>1</small></li>
  
    <li><a href="/tags/php反序列化漏洞/">php反序列化漏洞</a><small>1</small></li>
  
    <li><a href="/tags/pwn/">pwn</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>2</small></li>
  
    <li><a href="/tags/sql注入/">sql注入</a><small>9</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/ssrf/">ssrf</a><small>1</small></li>
  
    <li><a href="/tags/vc6-0/">vc6.0</a><small>1</small></li>
  
    <li><a href="/tags/vps/">vps</a><small>1</small></li>
  
    <li><a href="/tags/web-靶机/">web-靶机</a><small>2</small></li>
  
    <li><a href="/tags/web-sql-injection/">web_sql_injection</a><small>1</small></li>
  
    <li><a href="/tags/web-upload-include/">web_upload_include</a><small>1</small></li>
  
    <li><a href="/tags/web安全/">web安全</a><small>12</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>1</small></li>
  
    <li><a href="/tags/xxe/">xxe</a><small>2</small></li>
  
    <li><a href="/tags/二进制安全/">二进制安全</a><small>1</small></li>
  
    <li><a href="/tags/关于我/">关于我</a><small>1</small></li>
  
    <li><a href="/tags/内网渗透/">内网渗透</a><small>1</small></li>
  
    <li><a href="/tags/博客/">博客</a><small>1</small></li>
  
    <li><a href="/tags/变量覆盖/">变量覆盖</a><small>1</small></li>
  
    <li><a href="/tags/命令执行/">命令执行</a><small>1</small></li>
  
    <li><a href="/tags/导航/">导航</a><small>1</small></li>
  
    <li><a href="/tags/支付漏洞/">支付漏洞</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/文件上传/">文件上传</a><small>1</small></li>
  
    <li><a href="/tags/文件包含漏洞/">文件包含漏洞</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/爆破/">爆破</a><small>1</small></li>
  
    <li><a href="/tags/私有云/">私有云</a><small>1</small></li>
  
    <li><a href="/tags/竞赛/">竞赛</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/tags/逻辑漏洞/">逻辑漏洞</a><small>1</small></li>
  
    <li><a href="/tags/队列/">队列</a><small>1</small></li>
  
    <li><a href="/tags/靶机/">靶机</a><small>1</small></li>
  
    <li><a href="/tags/靶机渗透/">靶机渗透</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CTF-内存取证/" style="font-size: 10px;">-CTF -内存取证</a> <a href="/tags/CVE-CVE-2019-0708-Windows远程桌面命令执行漏洞/" style="font-size: 10px;">-CVE -CVE-2019-0708 -Windows远程桌面命令执行漏洞</a> <a href="/tags/python-爬虫/" style="font-size: 10px;">-python -爬虫</a> <a href="/tags/二进制学习-裸函数/" style="font-size: 10px;">-二进制学习 -裸函数</a> <a href="/tags/CTF/" style="font-size: 11.67px;">CTF</a> <a href="/tags/access/" style="font-size: 10px;">access</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/ctf/" style="font-size: 13.33px;">ctf</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/php反序列化漏洞/" style="font-size: 10px;">php反序列化漏洞</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/sql注入/" style="font-size: 18.33px;">sql注入</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssrf/" style="font-size: 10px;">ssrf</a> <a href="/tags/vc6-0/" style="font-size: 10px;">vc6.0</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web-靶机/" style="font-size: 11.67px;">web-靶机</a> <a href="/tags/web-sql-injection/" style="font-size: 10px;">web_sql_injection</a> <a href="/tags/web-upload-include/" style="font-size: 10px;">web_upload_include</a> <a href="/tags/web安全/" style="font-size: 20px;">web安全</a> <a href="/tags/web漏洞/" style="font-size: 10px;">web漏洞</a> <a href="/tags/xxe/" style="font-size: 11.67px;">xxe</a> <a href="/tags/二进制安全/" style="font-size: 10px;">二进制安全</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/变量覆盖/" style="font-size: 10px;">变量覆盖</a> <a href="/tags/命令执行/" style="font-size: 10px;">命令执行</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/支付漏洞/" style="font-size: 10px;">支付漏洞</a> <a href="/tags/数据结构/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/爆破/" style="font-size: 10px;">爆破</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/竞赛/" style="font-size: 10px;">竞赛</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/逻辑漏洞/" style="font-size: 10px;">逻辑漏洞</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a> <a href="/tags/靶机渗透/" style="font-size: 11.67px;">靶机渗透</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 ambb1
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>