<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python生成器yield | Ambb1&#39;Blog</title>
  <meta name="author" content="D">

  
  <meta name="description" content="声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负

学完python以后很久不用，就把yield忘了，今天再来复习总结一下">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python生成器yield">
  <meta property="og:site_name" content="Ambb1&#39;Blog">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Ambb1&#39;Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Ambb1&#39;Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/1995/09/15/导航/">导航</a></li>
    
      <li><a href="https://study.163.com/instructor/1022621647.htm?_trace_c_p_k2_=5639bc1aaace45be83f70ec7b227ccdf">网易云课堂</a></li>
    
      <li><a href="https://space.bilibili.com/95249482">B站</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-12-23T16:00:00.000Z"><a href="/2018/12/24/生成器yield/">2018-12-24</a></time>
      
      
  
    <h1 class="title">python生成器yield</h1>
  

    </header>
    <div class="entry">
      
        <html><body style="padding: 20px;"><marquee><span style="font-weight: bolder;font-size: 20px;color: red;"><a href="https://www.youtube.com/channel/UCiO_qNDegcpV4cUhkFc22lA?view_as=subscriber" target="_blank" rel="noopener"><font color="red">声明：本文仅供交流学习使用，严禁利用所学技术违法犯罪，否则后果自负</font></a></span></marquee></body></html>

<p>学完python以后很久不用，就把yield忘了，今天再来复习总结一下</p>
<a id="more"></a>

<h2 id="一，生成器写法"><a href="#一，生成器写法" class="headerlink" title="一，生成器写法"></a>一，生成器写法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">In [2]: mylist = (i for i in range(4))                                          </span><br><span class="line"></span><br><span class="line">In [3]: print(mylist)                                                           </span><br><span class="line">&lt;generator object &lt;genexpr&gt; at 0x107a665e8&gt;</span><br><span class="line"></span><br><span class="line">In [4]: mylist.__next__()        #python2里用mylist.next()                                               </span><br><span class="line">Out[4]: 0</span><br><span class="line"></span><br><span class="line">In [5]: mylist.__next__()                                                       </span><br><span class="line">Out[5]: 1</span><br><span class="line"></span><br><span class="line">In [6]: mylist.__next__()                                                       </span><br><span class="line">Out[6]: 2</span><br><span class="line"></span><br><span class="line">In [7]: mylist.__next__()                                                       </span><br><span class="line">Out[7]: 3</span><br><span class="line"></span><br><span class="line">In [8]: mylist.__next__()                                                       </span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">StopIteration                             Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-8-6dfac5edcba4&gt; in &lt;module&gt;</span><br><span class="line">----&gt; 1 mylist.__next__()</span><br><span class="line"></span><br><span class="line">StopIteration: </span><br><span class="line"></span><br><span class="line">In [9]:</span><br></pre></td></tr></table></figure>

<h2 id="二，迭代器写法"><a href="#二，迭代器写法" class="headerlink" title="二，迭代器写法"></a>二，迭代器写法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [9]: mylist = [i for i in range(4)]                                          </span><br><span class="line"></span><br><span class="line">In [10]: mylist.__next__()                                                      </span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-10-6dfac5edcba4&gt; in &lt;module&gt;</span><br><span class="line">----&gt; 1 mylist.__next__()</span><br><span class="line"></span><br><span class="line">AttributeError: &apos;list&apos; object has no attribute &apos;__next__&apos;</span><br><span class="line"></span><br><span class="line">In [11]: print(mylist)                                                          </span><br><span class="line">[0, 1, 2, 3]</span><br><span class="line"></span><br><span class="line">In [12]: print(mylist)                                                          </span><br><span class="line">[0, 1, 2, 3]</span><br><span class="line"></span><br><span class="line">In [13]:</span><br></pre></td></tr></table></figure>

<h2 id="三，生成器和迭代器对比"><a href="#三，生成器和迭代器对比" class="headerlink" title="三，生成器和迭代器对比"></a>三，生成器和迭代器对比</h2><p>1，直接打印<strong>生成器</strong>的变量返回一个对象地址，直接打印<strong>迭代器</strong>直接返回对应的数值</p>
<p>2，生成器只能输出一次，而迭代器可以多次输出，即迭代器是写到内存里的，直到程序执行结束。</p>
<p>3，如果一个列表非常大，使用迭代器则非常占用内存，可以使用生成器写。</p>
<h2 id="四，yield的用法"><a href="#四，yield的用法" class="headerlink" title="四，yield的用法"></a>四，yield的用法</h2><p>其实yield的用法和return的用法差不多，只不过用yield返回的是一个生成器，而用return返回的是一个迭代器。</p>
<p>用return的写法：因为return后面的不执行，所以该函数返回值是1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [15]: def test(): </span><br><span class="line">    ...:     return 1 </span><br><span class="line">    ...:     return 2 </span><br><span class="line">    ...:     return 3 </span><br><span class="line">    ...:                                                                        </span><br><span class="line"></span><br><span class="line">In [16]: t = test()                                                             </span><br><span class="line"></span><br><span class="line">In [17]: t                                                                      </span><br><span class="line">Out[17]: 1</span><br><span class="line"></span><br><span class="line">In [18]: t                                                                      </span><br><span class="line">Out[18]: 1</span><br></pre></td></tr></table></figure>

<p>用yield的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">In [20]: def test(): </span><br><span class="line">    ...:     yield 1 </span><br><span class="line">    ...:     yield 2 </span><br><span class="line">    ...:     yield 3 </span><br><span class="line">    ...:                                                                        </span><br><span class="line"></span><br><span class="line">In [21]: t = test()                                                             </span><br><span class="line"></span><br><span class="line">In [22]: t                                                                      </span><br><span class="line">Out[22]: &lt;generator object test at 0x107b59570&gt;</span><br><span class="line"></span><br><span class="line">In [23]: t.__next__()                                                           </span><br><span class="line">Out[23]: 1</span><br><span class="line"></span><br><span class="line">In [24]: t.__next__()                                                           </span><br><span class="line">Out[24]: 2</span><br><span class="line"></span><br><span class="line">In [25]: t.__next__()                                                           </span><br><span class="line">Out[25]: 3</span><br><span class="line"></span><br><span class="line">In [26]:</span><br></pre></td></tr></table></figure>

<p>return和yield一起使用</p>
<figure class="highlight plain"><figcaption><span>n</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#错误写法</span><br><span class="line">In [26]: def test(): </span><br><span class="line">    ...:     yield 1 </span><br><span class="line">    ...:     yield 2 </span><br><span class="line">    ...:     return 3 </span><br><span class="line">    ...:                                                                        </span><br><span class="line"></span><br><span class="line">In [27]: t = test()                                                             </span><br><span class="line"></span><br><span class="line">In [28]: t                                                                      </span><br><span class="line">Out[28]: &lt;generator object test at 0x107a66570&gt;</span><br><span class="line"></span><br><span class="line">In [29]: t.__next__()                                                           </span><br><span class="line">Out[29]: 1</span><br><span class="line"></span><br><span class="line">In [30]: t.__next__()                                                           </span><br><span class="line">Out[30]: 2</span><br><span class="line"></span><br><span class="line">In [31]: t.__next__()                                                           </span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">StopIteration                             Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-31-0bafdbd4b4bf&gt; in &lt;module&gt;</span><br><span class="line">----&gt; 1 t.__next__()</span><br><span class="line"></span><br><span class="line">StopIteration: 3</span><br><span class="line"></span><br><span class="line">In [32]:</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#正确写法</span><br><span class="line"></span><br><span class="line">def test():</span><br><span class="line">	if .......:</span><br><span class="line">		yield ....</span><br><span class="line">	else:</span><br><span class="line">		return .....</span><br></pre></td></tr></table></figure>


      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/python/">python</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.wangluomingong.top">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/29/pwn学习01/">01,pwn学习系列</a>
      </li>
    
      <li>
        <a href="/2019/05/13/xxe总结/">xxe总结</a>
      </li>
    
      <li>
        <a href="/2019/05/09/PHP变量覆盖漏洞总结/">PHP变量覆盖总结</a>
      </li>
    
      <li>
        <a href="/2019/04/21/php反序列化漏洞/">php反序列化漏洞</a>
      </li>
    
      <li>
        <a href="/2019/04/20/文件包含漏洞总结/">文件包含漏洞总结</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF/">CTF</a><small>2</small></li>
  
    <li><a href="/tags/access/">access</a><small>1</small></li>
  
    <li><a href="/tags/c/">c++</a><small>4</small></li>
  
    <li><a href="/tags/ctf/">ctf</a><small>2</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>6</small></li>
  
    <li><a href="/tags/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>2</small></li>
  
    <li><a href="/tags/php反序列化漏洞/">php反序列化漏洞</a><small>1</small></li>
  
    <li><a href="/tags/pwn/">pwn</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/sql注入/">sql注入</a><small>7</small></li>
  
    <li><a href="/tags/ssh/">ssh</a><small>1</small></li>
  
    <li><a href="/tags/ssrf/">ssrf</a><small>1</small></li>
  
    <li><a href="/tags/vps/">vps</a><small>1</small></li>
  
    <li><a href="/tags/web-靶机/">web-靶机</a><small>2</small></li>
  
    <li><a href="/tags/web-sql-injection/">web_sql_injection</a><small>1</small></li>
  
    <li><a href="/tags/web-upload-include/">web_upload_include</a><small>1</small></li>
  
    <li><a href="/tags/web安全/">web安全</a><small>9</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>1</small></li>
  
    <li><a href="/tags/xxe/">xxe</a><small>1</small></li>
  
    <li><a href="/tags/二进制安全/">二进制安全</a><small>1</small></li>
  
    <li><a href="/tags/关于我/">关于我</a><small>1</small></li>
  
    <li><a href="/tags/内网渗透/">内网渗透</a><small>1</small></li>
  
    <li><a href="/tags/博客/">博客</a><small>1</small></li>
  
    <li><a href="/tags/变量覆盖/">变量覆盖</a><small>1</small></li>
  
    <li><a href="/tags/导航/">导航</a><small>1</small></li>
  
    <li><a href="/tags/支付漏洞/">支付漏洞</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/文件上传/">文件上传</a><small>1</small></li>
  
    <li><a href="/tags/文件包含漏洞/">文件包含漏洞</a><small>1</small></li>
  
    <li><a href="/tags/栈/">栈</a><small>1</small></li>
  
    <li><a href="/tags/私有云/">私有云</a><small>1</small></li>
  
    <li><a href="/tags/竞赛/">竞赛</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/tags/自考/">自考</a><small>4</small></li>
  
    <li><a href="/tags/逻辑漏洞/">逻辑漏洞</a><small>1</small></li>
  
    <li><a href="/tags/队列/">队列</a><small>1</small></li>
  
    <li><a href="/tags/靶机/">靶机</a><small>1</small></li>
  
    <li><a href="/tags/靶机渗透/">靶机渗透</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/CTF/" style="font-size: 12px;">CTF</a> <a href="/tags/access/" style="font-size: 10px;">access</a> <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/ctf/" style="font-size: 12px;">ctf</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/php反序列化漏洞/" style="font-size: 10px;">php反序列化漏洞</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sql注入/" style="font-size: 18px;">sql注入</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssrf/" style="font-size: 10px;">ssrf</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/web-靶机/" style="font-size: 12px;">web-靶机</a> <a href="/tags/web-sql-injection/" style="font-size: 10px;">web_sql_injection</a> <a href="/tags/web-upload-include/" style="font-size: 10px;">web_upload_include</a> <a href="/tags/web安全/" style="font-size: 20px;">web安全</a> <a href="/tags/web漏洞/" style="font-size: 10px;">web漏洞</a> <a href="/tags/xxe/" style="font-size: 10px;">xxe</a> <a href="/tags/二进制安全/" style="font-size: 10px;">二进制安全</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/变量覆盖/" style="font-size: 10px;">变量覆盖</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a> <a href="/tags/支付漏洞/" style="font-size: 10px;">支付漏洞</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/竞赛/" style="font-size: 10px;">竞赛</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自考/" style="font-size: 14px;">自考</a> <a href="/tags/逻辑漏洞/" style="font-size: 10px;">逻辑漏洞</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/靶机/" style="font-size: 10px;">靶机</a> <a href="/tags/靶机渗透/" style="font-size: 12px;">靶机渗透</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 D
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>